<!DOCTYPE html>
<html>

<head>
	<title>Responsive Nav Bar
		<<</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50"> <a href="#" id="scroll" style="display: none;"><span></span></a> 
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>  <span class="icon-bar"></span> 
				</button>
			</div>
			<div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="#section1">Section1</a>
						</li>
						<li><a href="#section2">Section 2</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div id="section1" class="container-fluid">
		<p>This is Section 1</p>
		</p>
	</div>
	<div id="section2" class="container-fluid">
		<p>This is Section 2</p>
	</div>
<style>
	body { 
	 background-color:black; 
	 } 
	 html 
	 { scroll-behavior: smooth; 
	 } 
	  p 
	 { 
	 font-family:Serif; font-size:22px;
	  } 
	 #section1 {padding-top:50px;height:700px;color: #fff; background-color: black;}
	 #section2 {padding-top:50px;height:700px;color: #fff; background-color: black;}
	 @media only screen and (max-width:620px)
	  { 
	  .container-fluid p{ font-size:16px;
	   }
	  @media screen and (max-width: 600px) { .container-fluid p 
	  { 
	  font-size:14px; 
	  } 
	  } @media screen and (min-width: 601px) and (max-width: 800px)
	  {
	   .container-fluid p { font-size:18px; }
	  }
	  @media screen and (min-width: 801px) and (max-width: 1100px) 
	  {
	   .container-fluid p { font-size:20px; } 
	   }
</style>
